{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bs-plugins/header",
	"version": "1.0.0",
	"title": "Header",
	"category": "common",
	"icon": "star-filled",
	"description": "Blok nagłówkowy z opcjonalną ikoną, tytułem i podtytułem",
	"keywords": ["header", "ikona", "tytuł", "podtytuł"],
	"textdomain": "bs-plugins",
	"attributes": {
		"tytul": {
			"type": "string"
		},
		"podtytul": {
			"type": "string",
			"default": ""
		},
		"ikona": {
			"type": "object",
			"default": null
		},
		"szerokoscIkony": {
			"type": "number"
		},
		"paddingGora": { "type": "number", "default": 0 },
		"paddingDol": { "type": "number", "default": 0 },
		"paddingBoki": { "type": "number", "default": 0 },
		"kolorTlaSekcji": { "type": "string", "default": "" }
	},
	"supports": {
		"align": ["wide", "full"],
		"anchor": true
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
